SL_PRAMS/MainWindow.xaml

<Window xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch"  xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"  x:Class="_01DUMMY_SL_PRAMS.MainWindow" TabIndex="0"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:_01DUMMY_SL_PRAMS"
        
        mc:Ignorable="d"
        
        Title="Squadron Level Purchase Request and Management System (SL-PRAMS)" Height="auto" Width="auto" Background="#ffAC58" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" Icon="USAF_Symbol.jpg" WindowStartupLocation="CenterScreen">

    <!-- 
    Credit for the ToggleSwitch Library belongs to Eric Jensen (2015) 
    repurposed and duplicated under a MS-PL license.
    -->


    <!-- 
    
    These resources are required to modify WPF behavior for XAML to achieve the required the desired appearance
    
    -->
    <Window.Resources>

        <Style TargetType="ToolTip">

            <Setter Property="ContentTemplate">

                <Setter.Value>

                    <DataTemplate>

                        <StackPanel>

                            <TextBlock Text="{Binding}"

                         Width="200"

                         TextWrapping='Wrap' />

                        </StackPanel>



                    </DataTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid Height="auto" Width="auto" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

        <TabControl x:Name="tabcontrol0" Margin="0,0,0,0" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF8D19">



            <!-- This is the beginning of the first tab in the GUI.  It contains all the requestor's information -->

            <TabItem x:Name="Tab0" Header="SL-PRAMS Main" Focusable="True" GotFocus="TabItem_GotFocus" HorizontalAlignment="Left" Width="103" TabIndex="1">

                <!-- Using a nested StackPanel within DockPanel gives greater x & y control over presentation.-->

                <DockPanel LastChildFill="False" Width="auto" Height="auto">

                    <StackPanel Height="auto" Width="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="#6394F3">

                        <TextBlock Width="150" Height="auto" TextWrapping="WrapWithOverflow" Margin="0,10,0,0">
                            
                            Welcome to SL-PRAMS

                        </TextBlock>

                        <TextBlock Width="150" Height="auto" TextWrapping="WrapWithOverflow" Margin="0,10,0,0">
                            
                            This system is designed to automate the Squadron Level purchases for regular Air Force personnel utilizing the IMPACT program

                        </TextBlock>

                        <TextBlock Width="150" Height="auto" TextWrapping="WrapWithOverflow" Margin="0,10,0,0">
                            
                            Reference AFI64-117 for complete guidance and restrictions

                        </TextBlock>

                        
                        <!-- 
                        
                        
                        
                        
                        THIS IS WHERE THE SUBMIT BUTTON WILL CONNECT THE USER INPUTS TO THE DATABASE AND WRITE THE VALUES
                        
                        
                        THIS BUTTON DOESN'T DO ANYTHING RIGHT NOW... :(
                        
                        
                        -->
                        

                        
                        <Button x:Name="Submit_Button" Height="50" Width="150" Background="Black" Foreground="white" FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent" TabIndex="3">
                            SUBMIT
                        </Button>
                        
                        
                        <!--
                        
                        
                        
                        
                        
                        
                        NEED TO WRITE THE CONNECTOR CLASS
                        
                        NEED TO WRITE THE DATA VALIDATORS
                        
                        
                        
                        
                    
                        -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

                    </StackPanel>

                    <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Background="#6394F3">

                        <Grid Height="Auto" Width="Auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150" />

                                <ColumnDefinition Width="150" />

                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Column="0" x:Name="date_selector" Background="#97E0F5" HorizontalAlignment="left" VerticalAlignment="Top" TabIndex="4">

                            </DatePicker>

                        </Grid>

                        <Grid Height="Auto" Width="Auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150" />

                                <ColumnDefinition Width="150" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" x:Name="First_Name_Label" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#97E0F5" BorderBrush="#0353F1" BorderThickness="2" Width="Auto" Height="Auto" FontSize="12">

                                First Name

                            </Label>

                            <TextBox IsTabStop="False" Grid.Column="1" x:Name="First_name_textbox" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#97E0F5" BorderBrush="#0353F1" 
                                     BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus">

                            </TextBox>

                        </Grid>

                        <Grid Height="Auto" Width="Auto">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150" />

                                <ColumnDefinition Width="150" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"  x:Name="MI_label" Margin="0,10,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#97E0F5" BorderBrush="#0353F1" BorderThickness="2" Width="Auto" Height="Auto" FontSize="12">

                                Middle Initial

                            </Label>

                            <TextBox IsTabStop="False" Grid.Column="1" x:Name="MI_textbox" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#97E0F5" BorderBrush="#0353F1" 
                                     BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus">

                            </TextBox>

                        </Grid>

                        <Grid Height="Auto" Width="Auto">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150" />

                                <ColumnDefinition Width="150" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" x:Name="LAST_NAME_label" Margin="0,10,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#97E0F5" BorderBrush="#0353F1" BorderThickness="2" Width="Auto" Height="Auto" FontSize="12">

                                Last Name

                            </Label>

                            <TextBox IsTabStop="False" Grid.Column="1" x:Name="LAST_NAME_textbox" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#97E0F5" BorderBrush="#0353F1" 
                                     BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus">

                            </TextBox>

                        </Grid>

                        <Grid Height="Auto" Width="Auto">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150" />

                                <ColumnDefinition Width="150" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"  x:Name="OFFICE_SYMBOL_label" Margin="0,10,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#97E0F5" BorderBrush="#0353F1" BorderThickness="2" Width="Auto" Height="Auto" FontSize="12">

                                Office Symbol

                            </Label>

                            <TextBox IsTabStop="False" Grid.Column="1" x:Name="OFFICE_SYMBOL_textbox" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#97E0F5" BorderBrush="#0353F1" 
                                     BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus">

                            </TextBox>

                        </Grid>

                        <Grid Height="Auto" Width="Auto" Margin="0,0,0,10">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150" />

                                <ColumnDefinition Width="150" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"  x:Name="SQUADRON_label" Margin="0,10,0,10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#97E0F5" BorderBrush="#0353F1" BorderThickness="2" Width="Auto" Height="Auto" FontSize="12">

                                Squadron

                            </Label>

                            <TextBox IsTabStop="False" Grid.Column="1" x:Name="SQUADRON_textbox" Margin="0,10,0,10" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#97E0F5" BorderBrush="#0353F1" 
                                     BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus">

                            </TextBox>

                        </Grid>

                    </StackPanel>

                </DockPanel>

            </TabItem>

            <!-- This is the beginning of the second tab in the GUI.  It contains information regarding the purchase of regular items and consumables less than $25,000-->

            <TabItem x:Name="Tab1" Header="Government Purchase Card (IMPACT) Purchase" Focusable="True" GotFocus="TabItem_GotFocus">

                <!-- Using a nested StackPanel within DockPanel gives greater x & y control over presentation.-->

                <DockPanel Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">


                        <!-- Begin Toggle Checks for required validation. All purchases must answer these basic questions -->

                        <!-- first toggleswitch -->

                        <Grid Height="auto" Width="auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="100"/>

                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>

                            <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" x:Name="check01" ToolTip="See Federal Acquisition Regulation (FAR), Part 8—Required Sources of Supplies and Services" CheckedContent="YES" UncheckedContent="NO" />

                            <TextBlock Grid.Column="1" x:Name="check01_text" TextWrapping="WrapWithOverflow" Background="#ffffff" Height="auto" Width="auto" FontSize="10" FontWeight="Heavy" ToolTip="See Federal Acquisition Regulation (FAR), Part 8—Required Sources of Supplies and Services via the HyperLink">
                                
                                <Hyperlink NavigateUri="https://www.acquisition.gov/far/html/FARTOCP08.html" RequestNavigate="Hyperlink_RequestNavigate">
                                    
                                    Does this purchase require mandatory sourcing?
                                    
                                </Hyperlink>

                            </TextBlock>

                        </Grid>

                        <!-- Second toggleswitch -->

                        <Grid Height="auto" Width="auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="100"/>

                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>


                            <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" x:Name="check02" ToolTip="AFI 64-117, Paragraph 7.12. Purchases Requiring Additional Authorization . All purchases requiring additional authorizations must be documented. (T-1) Coordination via electronic mail is the most practical method for document approval. If verbal approval is obtained from the controlling/servicing organization, a memorandum for record shall be completed to document the date and identity of the authorizing official. Requests for the following supplies, equipment, or non-personal services require the cardholder to contact the specified controlling/servicing organization before making the purchase. If any of the following purchases require additional terms and conditions, contact your servicing contracting office; unless the purchase is against an existing contract or blanket purchase agreement. " CheckedContent="YES" UncheckedContent="NO"/>

                            <TextBlock Grid.Column="1" x:Name="check02_text" TextWrapping="WrapWithOverflow" Background="#ffffff" Height="auto" Width="auto" FontSize="10" FontWeight="Heavy" ToolTip="See AFI 64-117 for full details. EXAMPLES: Additional terms/conditions, medical, constructions, IT equipment, property leases, service agreements, construction, amounts over $10K, advertisements, food items, cameras, DLA printing, business cards, professional services, repairs for equipment, vehicles, rental or lease of aicraft or material handling equipment, nuclear weapons modifications, TMDE, XB/XF items for weapons systems, budget code 9 equipment assets over $5K, budget code 8 items, Small Arms accessories not already approved by AFSFC/FGWL, Bird Strike hazard program purchases, or Civillian leadership Training">
 
                                <Hyperlink NavigateUri="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-117/afi64-117.pdf" RequestNavigate="Hyperlink_RequestNavigate">
                                    
                                    Does this Purchase require additional authorizations?
                                
                                </Hyperlink>

                            </TextBlock>

                        </Grid>

                        <!-- Third toggleswitch -->

                        <Grid Height="auto" Width="auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="100"/>

                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>


                            <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" x:Name="check03" ToolTip="" CheckedContent="YES" UncheckedContent="NO"/>

                            <TextBlock Grid.Column="1" x:Name="check03_text" TextWrapping="WrapWithOverflow" Background="#ffffff" Height="auto" Width="auto" FontSize="10" FontWeight="Heavy" ToolTip="">
 
                                <!--<Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">-->
                                    
                                    Is Base Supply capable of supplying the item?
                                    
                                    <LineBreak/>
                                
                                    Do you have confirmation of non-availability for the AO?
                                
                                <!--</Hyperlink>-->

                            </TextBlock>

                        </Grid>

                        <!-- Fourth toggleswitch -->

                        <Grid Height="auto" Width="auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="100"/>

                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>


                            <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" x:Name="check04" ToolTip="" CheckedContent="YES" UncheckedContent="NO"/>

                            <TextBlock Grid.Column="1" x:Name="check04_text" TextWrapping="WrapWithOverflow" Background="#ffffff" Height="auto" Width="auto" FontSize="10" FontWeight="Heavy" ToolTip="">
 
                                <!--<Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">-->
                                    
                                    If this is a telephone/fax purchase had the TCO been contacted for installation?
                                
                                <!--</Hyperlink>-->

                            </TextBlock>

                        </Grid>

                        <!-- Fifth toggleswitch -->

                        <Grid Height="auto" Width="auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="100"/>

                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>


                            <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" x:Name="check05" ToolTip="" CheckedContent="YES" UncheckedContent="NO"/>

                            <TextBlock Grid.Column="1" x:Name="check05_text" TextWrapping="WrapWithOverflow" Background="#ffffff" Height="auto" Width="auto" FontSize="10" FontWeight="Heavy" ToolTip="All Air Force IT hardware will be acquired using the applicable enterprise buying programs through AFWay (e.g. Quantum Enterprise Buy (QEB), Digital Printing &amp; Imaging (DPI), Cellular Services and Devices Blanket Purchase Agreements) unless waived by the MAJCOM CIO/A6 through the AFWay process.">
 
                                <Hyperlink NavigateUri="https://cipsaf.tinker.af.mil" RequestNavigate="Hyperlink_RequestNavigate">
                                    
                                    If this is an IT purchase, has a CIPS or WOMS request been submitted for approval?
                                
                                </Hyperlink>

                            </TextBlock>

                        </Grid>

                        <!-- Sixth toggleswitch -->

                        <Grid Height="auto" Width="auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="100"/>

                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>


                            <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" x:Name="check06" ToolTip="" CheckedContent="YES" UncheckedContent="NO"/>

                            <TextBlock Grid.Column="1" x:Name="check06_text" TextWrapping="WrapWithOverflow" Background="#ffffff" Height="auto" Width="auto" FontSize="10" FontWeight="Heavy" ToolTip="Due Dilligence, don't pay twice for something">
 
                                <!--<Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">-->
                                    
                                    If this is a service request, has base contracting verified there is not an existing service agreement?
                                
                                <!--</Hyperlink>-->

                            </TextBlock>

                        </Grid>

                        <!-- Seventh toggleswitch -->

                        <Grid Height="auto" Width="auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="100"/>

                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>


                            <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" x:Name="check07" ToolTip="" CheckedContent="YES" UncheckedContent="NO"/>

                            <TextBlock Grid.Column="1" x:Name="check07_text" TextWrapping="WrapWithOverflow" Background="#ffffff" Height="auto" Width="auto" FontSize="10" FontWeight="Heavy" ToolTip="Treat the Government's money like your own &amp; try to save as much as you can.">
 
                                <!--<Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">-->
                                    
                                    Has the price of the item been determined to be fair and reasonable?
                                
                                <!--</Hyperlink>-->

                            </TextBlock>

                        </Grid>

                        <!-- eigth toggleswitch -->

                        <Grid Height="auto" Width="auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="100"/>

                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>


                            <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" x:Name="check08" ToolTip="Usage of a government source requires only one quote source" CheckedContent="YES" UncheckedContent="NO"/>

                            <TextBlock Grid.Column="1" x:Name="check08_text" TextWrapping="WrapWithOverflow" Background="#ffffff" Height="auto" Width="auto" FontSize="10" FontWeight="Heavy" ToolTip="DoD Sources: GSA Advantage, AFWAY, DoD FedMall, DAPS">
 
                                    Is the purchase from an approved Government Source?
                                
                                <Hyperlink NavigateUri="https://www.gsaadvantage.gov/advantage/main/start_page.do" RequestNavigate="Hyperlink_RequestNavigate">
                                    
                                    <LineBreak/>
                                    
                                    GSA Advantage
                                
                                </Hyperlink>
                                
                                <Hyperlink NavigateUri="https://www.afway.af.mil/" RequestNavigate="Hyperlink_RequestNavigate">
                                    
                                    <LineBreak/>
                                    
                                    AFWAY
                                
                                </Hyperlink>
                                
                                <Hyperlink NavigateUri="https://www.fedmall.mil/index.html" RequestNavigate="Hyperlink_RequestNavigate">
                                    
                                    <LineBreak/>
                                    
                                    DoD FedMall
                                
                                </Hyperlink>
                                
                                <Hyperlink NavigateUri="http://www.dla.mil/HQ/InformationOperations/DocumentServices/Offers/PrintingServices/" RequestNavigate="Hyperlink_RequestNavigate">
                                    
                                    <LineBreak/>
                                    
                                    DAPS
                                
                                </Hyperlink>

                            </TextBlock>

                        </Grid>

                        <!-- This feature is reserved for version 2.0
                        ninth toggleswitch 

                        <Grid Height="auto" Width="auto" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150"/>

                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>


                            <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" x:Name="check09" ToolTip="" CheckedContent="YES" UncheckedContent="NO"/>

                            <TextBlock Grid.Column="1" x:Name="check09_text" TextWrapping="WrapWithOverflow" Background="#ffffff" Height="auto" Width="auto" FontSize="10" FontWeight="Heavy" ToolTip="Treat the Government's money like your own &amp; try to save as much as you can.">
 
                                <Hyperlink NavigateUri="https://www.opm.gov/forms/pdf_fill/sf182.pdf" RequestNavigate="Hyperlink_RequestNavigate">
                                    
                                    IF this is a training purchase, have you completed an SF182 and uploaded to the program?
                                
                                </Hyperlink>

                            </TextBlock>

                        </Grid>
                        -->

                    </StackPanel>

                    <!-- Quote details are entered into the fields here by the user.  This data is used for the inputs into the database. -->

                    <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Center" Margin="10" VerticalAlignment="top">

                        <!-- First Purchase dataset -->

                        <Grid Height="auto" Width="auto">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150"/>

                                <ColumnDefinition Width="300"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="IMPACT_00" Width="auto" Height="auto" Grid.Column="0" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="12" GotFocus="TextBox_GotFocus" ToolTip="Use Plain English." VerticalAlignment="top">
                                
                                Enter description of item(s) to be purchased

                            </TextBlock>

                            <TextBox x:Name="IMPACT_01"  IsTabStop="False" Grid.Column="2" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="80" Background="#97E0F5" BorderBrush="#0353F1" 
                                     BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280">

                            </TextBox>

                        </Grid>

                        <!-- Second Purchase dataset -->

                        <Grid Height="auto" Width="auto">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150"/>

                                <ColumnDefinition Width="300"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="IMPACT_02" Width="auto" Height="auto" Grid.Column="0" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="12" GotFocus="TextBox_GotFocus" ToolTip="Use Plain English." VerticalAlignment="top">
                                
                                Enter Justification for the purchase.

                            </TextBlock>

                            <TextBox x:Name="IMPACT_03" IsTabStop="False" Grid.Column="2" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="80" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                        </Grid>
                        
                        <!-- Third Purchase Dataset 
                        
                        This set of data collectors is split using a combination of stack and dock panels to format it properly
                        
                        -->
                        
                        <DockPanel Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">

                            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                                <!-- begin  vendor stack 1-->
                                <!-- Stack 1 divider 0 -->
                                <Grid Height="auto" Width="auto" ToolTip="Only one vendor is required if using an approved Government Source such as GSA Advantage.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_04" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top">
                                
                                        Vendor 1

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_05" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>
                                
                                    <!-- Stack 1 divider 1 -->

                                <Grid Height="auto" Width="auto" Margin="0,5,0,0" ToolTip="Enter the GSA contract # here if available.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_06" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top">
                                        
                                        <Hyperlink NavigateUri="https://www.gsaelibrary.gsa.gov/ElibMain/home.do" RequestNavigate="Hyperlink_RequestNavigate">
                                            
                                            GSA Contract #
                                            
                                        </Hyperlink>
                                        
                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_07" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                                <!-- Stack 1 divider 2 -->

                                <Grid Height="auto" Width="auto" Margin="0,5,0,0" ToolTip="Input the URL to the vendor website where the item is referenced for sale.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_08" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top">
                                
                                        URL

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_09" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                                <!-- Stack 1 divider 3 -->

                                <Grid Height="auto" Width="auto" Margin="0,5,0,0" ToolTip="Enter the cost in USD and cents.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_10" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top">
                                
                                        COST

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_11" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                            </StackPanel>

                            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                                <!-- begin  vendor stack 2-->
                                <!-- Stack 2 divider 0 -->
                                <Grid Height="auto" Width="auto" ToolTip="Only one vendor is required if using an approved Government Source such as GSA Advantage.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_12" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top">
                                
                                        Vendor 2

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_13" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                                <!-- Stack 2 divider 1 -->

                                <Grid Height="auto" Width="auto" Margin="0,5,0,0" ToolTip="Enter the GSA contract # here if available.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_14" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top">
                                        
                                        <Hyperlink NavigateUri="https://www.gsaelibrary.gsa.gov/ElibMain/home.do" RequestNavigate="Hyperlink_RequestNavigate">
                                            
                                            GSA Contract #
                                            
                                        </Hyperlink>

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_15" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                                <!-- Stack 2 divider 2 -->

                                <Grid Height="auto" Width="auto" Margin="0,5,0,0" ToolTip="Input the URL to the vendor website where the item is referenced for sale.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_16" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top">
                                
                                        URL

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_17" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                                <!-- Stack 2 divider 3 -->

                                <Grid Height="auto" Width="auto" Margin="0,5,0,0" ToolTip="Enter the cost in USD and cents.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_18" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top">
                                
                                        COST

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_19" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                            </StackPanel>

                            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                                <!-- begin  vendor stack 2-->
                                <!-- Stack 3 divider 0 -->
                                <Grid Height="auto" Width="auto" ToolTip="Only one vendor is required if using an approved Government Source such as GSA Advantage.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_20" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top">
                                
                                        Vendor 3

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_21" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                                <!-- Stack 3 divider 1 -->

                                <Grid Height="auto" Width="auto" Margin="0,5,0,0" ToolTip="Enter the GSA contract # here if available.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_22" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top" >
                                        
                                        <Hyperlink NavigateUri="https://www.gsaelibrary.gsa.gov/ElibMain/home.do" RequestNavigate="Hyperlink_RequestNavigate">
                                            
                                            GSA Contract #
                                            
                                        </Hyperlink>

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_23" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                                <!-- Stack 3 divider 2 -->

                                <Grid Height="auto" Width="auto" Margin="0,5,0,0" ToolTip="Input the URL to the vendor website where the item is referenced for sale.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_24" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top" >
                                
                                        URL

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_25" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                                <!-- Stack 3 divider 3 -->

                                <Grid Height="auto" Width="auto" Margin="0,5,0,0" ToolTip="Enter the cost in USD and cents.">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="IMPACT_26" Width="auto" Height="auto" Grid.Column="0" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" Background="#97E0F5" FontSize="10" FontWeight="Heavy" GotFocus="TextBox_GotFocus" VerticalAlignment="Top" >
                                
                                        COST

                                    </TextBlock>

                                    <TextBox x:Name="IMPACT_27" IsTabStop="False" Grid.Column="1"  Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="40" Background="#97E0F5" 
                                     BorderBrush="#0353F1" BorderThickness="2" FontSize="12" GotFocus="TextBox_GotFocus" VerticalScrollBarVisibility="Auto" MaxLength="280"/>

                                </Grid>

                            </StackPanel>

                        </DockPanel>


                    </StackPanel>

                </DockPanel>

            </TabItem>

            <!--
            
            Version 2.0 will include code here for Training purchases
            
            <TabItem>
                
            </TabItem>
            
            Version 2.0 will include code here for Reporting
            
            <TabItem>
                
            </TabItem>     
            
            Version 3.0 will include code for contract purchases & service acquisition
            
            <TabItem>
            
            </TabItem>
            
            -->
        </TabControl>

    </Grid>

</Window>